# See lscolors.sh at: https://gitlab.com/hartang/ls-colors-generator
export LS_COLORS_ARRAY=(
    "rs=0" "di=01;38;5;75" "ln=01;36" "mh=00" "pi=07;33" "so=07;35" "do=07;35" "bd=07;33;01"
    "cd=07;33;01" "or=07;31;01" "mi=07;01;37" "su=07;37" "sg=07;30" "ca=00" "tw=07;30" "ow=07;34"
    "st=07;37" "ex=03;32" "*.🔥=00;38;5;196" "*.3gp=00;38;5;208" "*.3mf=00;38;5;102"
    "*.7z=00;38;5;214" "*.a=00;38;5;253" "*.aac=00;38;5;39" "*.adb=00;38;5;51" "*.ads=00;38;5;231"
    "*.ai=00;38;5;185" "*.aif=00;38;5;39" "*.aiff=00;38;5;39" "*.android=00;38;5;35"
    "*.ape=00;38;5;39" "*.apk=00;38;5;35" "*.apl=00;38;5;35" "*.app=00;38;5;124"
    "*.applescript=00;38;5;66" "*.asc=00;38;5;242" "*.ass=00;38;5;214" "*.astro=00;38;5;197"
    "*.awk=00;38;5;240" "*.azcli=00;38;5;32" "*.bak=00;38;5;66" "*.bash=00;38;5;113"
    "*.bat=00;38;5;191" "*.bazel=00;38;5;113" "*.bib=00;38;5;185" "*.bicep=00;38;5;74"
    "*.bicepparam=00;38;5;133" "*.bin=00;38;5;124" "*.blade.php=00;38;5;203" "*.blend=00;38;5;208"
    "*.blp=00;38;5;68" "*.bmp=00;38;5;140" "*.bqn=00;38;5;35" "*.brep=00;38;5;101"
    "*.bz=00;38;5;214" "*.bz2=00;38;5;214" "*.bz3=00;38;5;214" "*.bzl=00;38;5;113"
    "*.c=00;38;5;111" "*.c++=00;38;5;204" "*.cache=00;38;5;231" "*.cast=00;38;5;208"
    "*.cbl=00;38;5;25" "*.cc=00;38;5;204" "*.ccm=00;38;5;204" "*.cfg=00;38;5;66"
    "*.cjs=00;38;5;185" "*.clj=00;38;5;113" "*.cljc=00;38;5;113" "*.cljd=00;38;5;74"
    "*.cljs=00;38;5;74" "*.cmake=00;38;5;254" "*.cob=00;38;5;25" "*.cobol=00;38;5;25"
    "*.coffee=00;38;5;185" "*.conda=00;38;5;34" "*.conf=00;38;5;66" "*.config.ru=00;38;5;52"
    "*.cow=00;38;5;130" "*.cp=00;38;5;74" "*.cpp=00;38;5;74" "*.cppm=00;38;5;74" "*.cpy=00;38;5;25"
    "*.cr=00;38;5;251" "*.crdownload=00;38;5;43" "*.cs=00;38;5;58" "*.csh=00;38;5;240"
    "*.cshtml=00;38;5;56" "*.cson=00;38;5;185" "*.csproj=00;38;5;56" "*.css=00;38;5;75"
    "*.csv=00;38;5;113" "*.cts=00;38;5;74" "*.cu=00;38;5;113" "*.cue=00;38;5;211"
    "*.cuh=00;38;5;140" "*.cxx=00;38;5;74" "*.cxxm=00;38;5;74" "*.d=00;38;5;124"
    "*.dart=00;38;5;25" "*.db=00;38;5;188" "*.dconf=00;38;5;231" "*.desktop=00;38;5;54"
    "*.diff=00;38;5;239" "*.dll=00;38;5;52" "*.doc=00;38;5;26" "*.Dockerfile=00;38;5;68"
    "*.docx=00;38;5;26" "*.dot=00;38;5;24" "*.download=00;38;5;43" "*.drl=00;38;5;217"
    "*.dropbox=00;38;5;27" "*.d.ts=00;38;5;172" "*.dump=00;38;5;188" "*.dwg=00;38;5;101"
    "*.dxf=00;38;5;101" "*.ebook=00;38;5;215" "*.ebuild=00;38;5;60" "*.edn=00;38;5;74"
    "*.eex=00;38;5;140" "*.ejs=00;38;5;185" "*.el=00;38;5;97" "*.elc=00;38;5;97"
    "*.elf=00;38;5;124" "*.elm=00;38;5;74" "*.eln=00;38;5;97" "*.env=00;38;5;227"
    "*.eot=00;38;5;255" "*.epp=00;38;5;214" "*.epub=00;38;5;215" "*.erb=00;38;5;52"
    "*.erl=00;38;5;163" "*.ex=00;38;5;140" "*.exe=00;38;5;124" "*.exs=00;38;5;140"
    "*.f#=00;38;5;74" "*.f3d=00;38;5;101" "*.f90=00;38;5;97" "*.fbx=00;38;5;102"
    "*.fcbak=00;38;5;160" "*.fcmacro=00;38;5;160" "*.fcmat=00;38;5;160" "*.fcparam=00;38;5;160"
    "*.fcscript=00;38;5;160" "*.fcstd=00;38;5;160" "*.fcstd1=00;38;5;160" "*.fctb=00;38;5;160"
    "*.fctl=00;38;5;160" "*.fdmdownload=00;38;5;43" "*.fish=00;38;5;240" "*.flac=00;38;5;24"
    "*.flc=00;38;5;255" "*.flf=00;38;5;255" "*.fnl=00;38;5;230" "*.fodg=00;38;5;227"
    "*.fodp=00;38;5;215" "*.fods=00;38;5;119" "*.fodt=00;38;5;81" "*.fs=00;38;5;74"
    "*.fsi=00;38;5;74" "*.fsscript=00;38;5;74" "*.fsx=00;38;5;74" "*.gcode=00;38;5;32"
    "*.gd=00;38;5;66" "*.gemspec=00;38;5;52" "*.gif=00;38;5;140" "*.git=00;38;5;196"
    "*.glb=00;38;5;214" "*.gleam=00;38;5;219" "*.gnumakefile=00;38;5;66" "*.go=00;38;5;74"
    "*.godot=00;38;5;66" "*.gpr=00;38;5;201" "*.gql=00;38;5;199" "*.gradle=00;38;5;24"
    "*.graphql=00;38;5;199" "*.gresource=00;38;5;231" "*.gv=00;38;5;24" "*.gz=00;38;5;214"
    "*.h=00;38;5;140" "*.haml=00;38;5;255" "*.hbs=00;38;5;202" "*.heex=00;38;5;140"
    "*.hex=00;38;5;27" "*.hh=00;38;5;140" "*.hpp=00;38;5;140" "*.hrl=00;38;5;163"
    "*.hs=00;38;5;140" "*.htm=00;38;5;196" "*.html=00;38;5;196" "*.http=00;38;5;31"
    "*.huff=00;38;5;56" "*.hurl=00;38;5;198" "*.hx=00;38;5;208" "*.hxx=00;38;5;140"
    "*.ical=00;38;5;18" "*.icalendar=00;38;5;18" "*.ico=00;38;5;185" "*.ics=00;38;5;18"
    "*.ifb=00;38;5;18" "*.ifc=00;38;5;101" "*.ige=00;38;5;101" "*.iges=00;38;5;101"
    "*.igs=00;38;5;101" "*.image=00;38;5;181" "*.img=00;38;5;181" "*.import=00;38;5;255"
    "*.info=00;38;5;230" "*.ini=00;38;5;66" "*.ino=00;38;5;73" "*.ipynb=00;38;5;208"
    "*.iso=00;38;5;181" "*.ixx=00;38;5;74" "*.java=00;38;5;167" "*.jl=00;38;5;133"
    "*.jpeg=00;38;5;140" "*.jpg=00;38;5;140" "*.js=00;38;5;185" "*.json=00;38;5;185"
    "*.json5=00;38;5;185" "*.jsonc=00;38;5;185" "*.jsx=00;38;5;45" "*.jwmrc=00;38;5;32"
    "*.jxl=00;38;5;140" "*.kbx=00;38;5;243" "*.kdb=00;38;5;71" "*.kdbx=00;38;5;71"
    "*.kdenlive=00;38;5;110" "*.kdenlivetitle=00;38;5;110" "*.kicad_dru=00;38;5;231"
    "*.kicad_mod=00;38;5;231" "*.kicad_pcb=00;38;5;231" "*.kicad_prl=00;38;5;231"
    "*.kicad_pro=00;38;5;231" "*.kicad_sch=00;38;5;231" "*.kicad_sym=00;38;5;231"
    "*.kicad_wks=00;38;5;231" "*.ko=00;38;5;253" "*.kpp=00;38;5;201" "*.kra=00;38;5;201"
    "*.krz=00;38;5;201" "*.ksh=00;38;5;240" "*.kt=00;38;5;99" "*.kts=00;38;5;99"
    "*.lck=00;38;5;250" "*.leex=00;38;5;140" "*.less=00;38;5;54" "*.lff=00;38;5;255"
    "*.lhs=00;38;5;140" "*.lib=00;38;5;52" "*.license=00;38;5;185" "*.liquid=00;38;5;106"
    "*.lock=00;38;5;250" "*.log=00;38;5;253" "*.lrc=00;38;5;214" "*.lua=00;38;5;74"
    "*.luac=00;38;5;74" "*.luau=00;38;5;75" "*.m=00;38;5;111" "*.m3u=00;38;5;211"
    "*.m3u8=00;38;5;211" "*.m4a=00;38;5;39" "*.m4v=00;38;5;208" "*.magnet=00;38;5;124"
    "*.makefile=00;38;5;66" "*.markdown=00;38;5;253" "*.material=00;38;5;163" "*.md=00;38;5;253"
    "*.md5=00;38;5;103" "*.mdx=00;38;5;74" "*.mint=00;38;5;108" "*.mjs=00;38;5;185"
    "*.mk=00;38;5;66" "*.mkv=00;38;5;208" "*.ml=00;38;5;166" "*.mli=00;38;5;166" "*.mm=00;38;5;74"
    "*.mo=00;38;5;135" "*.mobi=00;38;5;215" "*.mojo=00;38;5;196" "*.mov=00;38;5;208"
    "*.mp3=00;38;5;39" "*.mp4=00;38;5;208" "*.mpp=00;38;5;74" "*.msf=00;38;5;33" "*.mts=00;38;5;74"
    "*.mustache=00;38;5;166" "*.nfo=00;38;5;230" "*.nim=00;38;5;220" "*.nix=00;38;5;110"
    "*.nswag=00;38;5;112" "*.nu=00;38;5;36" "*.o=00;38;5;124" "*.obj=00;38;5;102"
    "*.odf=00;38;5;204" "*.odg=00;38;5;227" "*.odin=00;38;5;32" "*.odp=00;38;5;215"
    "*.ods=00;38;5;119" "*.odt=00;38;5;81" "*.ogg=00;38;5;24" "*.opus=00;38;5;24"
    "*.org=00;38;5;73" "*.otf=00;38;5;255" "*.out=00;38;5;124" "*.part=00;38;5;43"
    "*.patch=00;38;5;239" "*.pck=00;38;5;66" "*.pcm=00;38;5;24" "*.pdf=00;38;5;124"
    "*.php=00;38;5;140" "*.pl=00;38;5;74" "*.pls=00;38;5;211" "*.ply=00;38;5;102" "*.pm=00;38;5;74"
    "*.png=00;38;5;140" "*.po=00;38;5;31" "*.pot=00;38;5;31" "*.pp=00;38;5;214" "*.ppt=00;38;5;160"
    "*.pptx=00;38;5;160" "*.prisma=00;38;5;62" "*.pro=00;38;5;179" "*.ps1=00;38;5;68"
    "*.psb=00;38;5;74" "*.psd=00;38;5;74" "*.psd1=00;38;5;68" "*.psm1=00;38;5;68"
    "*.pub=00;38;5;222" "*.pxd=00;38;5;39" "*.pxi=00;38;5;39" "*.py=00;38;5;214"
    "*.pyc=00;38;5;222" "*.pyd=00;38;5;222" "*.pyi=00;38;5;214" "*.pyo=00;38;5;222"
    "*.pyw=00;38;5;39" "*.pyx=00;38;5;39" "*.qm=00;38;5;31" "*.qml=00;38;5;77" "*.qrc=00;38;5;77"
    "*.qss=00;38;5;77" "*.query=00;38;5;107" "*.r=00;38;5;25" "*.R=00;38;5;25" "*.rake=00;38;5;52"
    "*.rar=00;38;5;214" "*.razor=00;38;5;56" "*.rb=00;38;5;52" "*.res=00;38;5;167"
    "*.resi=00;38;5;204" "*.rlib=00;38;5;216" "*.rmd=00;38;5;74" "*.rproj=00;38;5;29"
    "*.rs=00;38;5;216" "*.rss=00;38;5;215" "*.sass=00;38;5;204" "*.sbt=00;38;5;167"
    "*.sc=00;38;5;167" "*.scad=00;38;5;220" "*.scala=00;38;5;167" "*.scm=00;38;5;255"
    "*.scss=00;38;5;204" "*.sh=00;38;5;240" "*.sha1=00;38;5;103" "*.sha224=00;38;5;103"
    "*.sha256=00;38;5;103" "*.sha384=00;38;5;103" "*.sha512=00;38;5;103" "*.sig=00;38;5;166"
    "*.signature=00;38;5;166" "*.skp=00;38;5;101" "*.sldasm=00;38;5;101" "*.sldprt=00;38;5;101"
    "*.slim=00;38;5;196" "*.sln=00;38;5;98" "*.slvs=00;38;5;101" "*.sml=00;38;5;166"
    "*.so=00;38;5;253" "*.sol=00;38;5;74" "*.spec.js=00;38;5;185" "*.spec.jsx=00;38;5;45"
    "*.spec.ts=00;38;5;74" "*.spec.tsx=00;38;5;26" "*.sql=00;38;5;188" "*.sqlite=00;38;5;188"
    "*.sqlite3=00;38;5;188" "*.srt=00;38;5;214" "*.ssa=00;38;5;214" "*.ste=00;38;5;101"
    "*.step=00;38;5;101" "*.stl=00;38;5;102" "*.stp=00;38;5;101" "*.strings=00;38;5;31"
    "*.styl=00;38;5;113" "*.sub=00;38;5;214" "*.sublime=00;38;5;166" "*.suo=00;38;5;98"
    "*.sv=00;38;5;28" "*.svelte=00;38;5;196" "*.svg=00;38;5;214" "*.svh=00;38;5;28"
    "*.swift=00;38;5;166" "*.t=00;38;5;74" "*.tbc=00;38;5;25" "*.tcl=00;38;5;25"
    "*.templ=00;38;5;178" "*.terminal=00;38;5;34" "*.test.js=00;38;5;185" "*.test.jsx=00;38;5;45"
    "*.test.ts=00;38;5;74" "*.test.tsx=00;38;5;26" "*.tex=00;38;5;22" "*.tf=00;38;5;93"
    "*.tfvars=00;38;5;93" "*.tgz=00;38;5;214" "*.tmux=00;38;5;34" "*.toml=00;38;5;124"
    "*.torrent=00;38;5;43" "*.tres=00;38;5;66" "*.ts=00;38;5;74" "*.tscn=00;38;5;66"
    "*.tsconfig=00;38;5;208" "*.tsx=00;38;5;26" "*.ttf=00;38;5;255" "*.twig=00;38;5;113"
    "*.txt=00;38;5;113" "*.txz=00;38;5;214" "*.typ=00;38;5;37" "*.typoscript=00;38;5;208"
    "*.ui=00;38;5;27" "*.v=00;38;5;28" "*.vala=00;38;5;91" "*.vh=00;38;5;28" "*.vhd=00;38;5;28"
    "*.vhdl=00;38;5;28" "*.vi=00;38;5;220" "*.vim=00;38;5;28" "*.vsh=00;38;5;67"
    "*.vsix=00;38;5;98" "*.vue=00;38;5;113" "*.wasm=00;38;5;62" "*.wav=00;38;5;39"
    "*.webm=00;38;5;208" "*.webmanifest=00;38;5;185" "*.webp=00;38;5;140" "*.webpack=00;38;5;74"
    "*.wma=00;38;5;39" "*.woff=00;38;5;255" "*.woff2=00;38;5;255" "*.wrl=00;38;5;102"
    "*.wrz=00;38;5;102" "*.wv=00;38;5;39" "*.wvc=00;38;5;39" "*.x=00;38;5;111" "*.xaml=00;38;5;56"
    "*.xcf=00;38;5;240" "*.xcplayground=00;38;5;166" "*.xcstrings=00;38;5;31" "*.xls=00;38;5;29"
    "*.xlsx=00;38;5;29" "*.xm=00;38;5;74" "*.xml=00;38;5;166" "*.xpi=00;38;5;196"
    "*.xul=00;38;5;166" "*.xz=00;38;5;214" "*.yaml=00;38;5;66" "*.yml=00;38;5;66"
    "*.zig=00;38;5;172" "*.zip=00;38;5;214" "*.zsh=00;38;5;113" "*.zst=00;38;5;214"
    "*.avif=01;38;5;140" "*.babelrc=01;38;5;185" "*.bash_profile=01;38;5;113"
    "*.bashrc=01;38;5;113" "*.brewfile=01;38;5;52" "*.bspwmrc=01;38;5;236" "*.build=01;38;5;113"
    "*.build.gradle=01;38;5;24" "*.build.zig.zon=01;38;5;172" "*.bun.lockb=01;38;5;253"
    "*.cantorrc=01;38;5;32" "*.checkhealth=01;38;5;75" "*.clang-format=01;38;5;66"
    "*.clang-tidy=01;38;5;66" "*.cmakelists.txt=01;38;5;254" "*.code_of_conduct=01;38;5;161"
    "*.code_of_conduct.md=01;38;5;161" "*.codespellrc=01;38;5;41" "*.commit_editmsg=01;38;5;196"
    "*.commitlint.config.js=01;38;5;30" "*.commitlint.config.ts=01;38;5;30"
    "*.compose.yaml=01;38;5;68" "*.compose.yml=01;38;5;68" "*.condarc=01;38;5;34"
    "*.config=01;38;5;66" "*.containerfile=01;38;5;68" "*.copying=01;38;5;185"
    "*.copying.lesser=01;38;5;185" "*.docker-compose.yaml=01;38;5;68"
    "*.docker-compose.yml=01;38;5;68" "*.dockerfile=01;38;5;68" "*.dockerignore=01;38;5;68"
    "*.ds_store=01;38;5;239" "*.editorconfig=01;38;5;255" "*.env=01;38;5;227"
    "*.eslint.config.cjs=01;38;5;56" "*.eslint.config.js=01;38;5;56"
    "*.eslint.config.mjs=01;38;5;56" "*.eslint.config.ts=01;38;5;56" "*.eslintignore=01;38;5;56"
    "*.eslintrc=01;38;5;56" "*.ext_typoscript_setup.txt=01;38;5;208" "*.favicon.ico=01;38;5;185"
    "*.fp-info-cache=01;38;5;231" "*.fp-lib-table=01;38;5;231" "*.FreeCAD.conf=01;38;5;160"
    "*.Gemfile=01;38;5;52" "*.gitattributes=01;38;5;196" "*.git-blame-ignore-revs=01;38;5;196"
    "*.gitconfig=01;38;5;196" "*.gitignore=01;38;5;196" "*.gitlab-ci.yml=01;38;5;196"
    "*.gitmodules=01;38;5;196" "*.gnumakefile=01;38;5;66" "*.go.mod=01;38;5;74"
    "*.go.sum=01;38;5;74" "*.go.work=01;38;5;74" "*.gradle.properties=01;38;5;24"
    "*.gradlew=01;38;5;24" "*.gradle-wrapper.properties=01;38;5;24" "*.groovy=01;38;5;24"
    "*.gruntfile.babel.js=01;38;5;166" "*.gruntfile.coffee=01;38;5;166"
    "*.gruntfile.js=01;38;5;166" "*.gruntfile.ts=01;38;5;166" "*.gtkrc=01;38;5;231"
    "*.gtkrc-2.0=01;38;5;231" "*.gulpfile.babel.js=01;38;5;167" "*.gulpfile.coffee=01;38;5;167"
    "*.gulpfile.js=01;38;5;167" "*.gulpfile.ts=01;38;5;167" "*._gvimrc=01;38;5;28"
    "*.gvimrc=01;38;5;28" "*.hypridle.conf=01;38;5;37" "*.hyprland.conf=01;38;5;37"
    "*.hyprlock.conf=01;38;5;37" "*.hyprpaper.conf=01;38;5;37" "*.i18n.config.js=01;38;5;104"
    "*.i18n.config.ts=01;38;5;104" "*.i3blocks.conf=01;38;5;255" "*.i3status.conf=01;38;5;255"
    "*.ionic.config.json=01;38;5;33" "*.justfile=01;38;5;66" "*.justfile=01;38;5;66"
    "*.kalgebrarc=01;38;5;32" "*.kdeglobals=01;38;5;32" "*.kdenlive-layoutsrc=01;38;5;110"
    "*.kdenliverc=01;38;5;110" "*.kritadisplayrc=01;38;5;201" "*.kritarc=01;38;5;201"
    "*.license=01;38;5;185" "*.license.md=01;38;5;185" "*.luacheckrc=01;38;5;75"
    "*.luaurc=01;38;5;75" "*.lxde-rc.xml=01;38;5;246" "*.lxqt.conf=01;38;5;32"
    "*.mailmap=01;38;5;196" "*.makefile=01;38;5;66" "*.mix.lock=01;38;5;140"
    "*.mpv.conf=01;38;5;53" "*.nanorc=01;38;5;54" "*.node_modules=01;38;5;197"
    "*.npmignore=01;38;5;197" "*.npmrc=01;38;5;197" "*.nuxt.config.cjs=01;38;5;42"
    "*.nuxt.config.js=01;38;5;42" "*.nuxt.config.mjs=01;38;5;42" "*.nuxt.config.ts=01;38;5;42"
    "*.nuxtrc=01;38;5;42" "*.nvmrc=01;38;5;71" "*.package.json=01;38;5;197"
    "*.package-lock.json=01;38;5;52" "*.PKGBUILD=01;38;5;67" "*.platformio.ini=01;38;5;208"
    "*.pom.xml=01;38;5;52" "*.pre-commit-config.yaml=01;38;5;214"
    "*.prettier.config.cjs=01;38;5;33" "*.prettier.config.js=01;38;5;33"
    "*.prettier.config.mjs=01;38;5;33" "*.prettier.config.ts=01;38;5;33"
    "*.prettierignore=01;38;5;33" "*.prettierrc=01;38;5;33" "*.prettierrc.cjs=01;38;5;33"
    "*.prettierrc.js=01;38;5;33" "*.prettierrc.json=01;38;5;33" "*.prettierrc.json5=01;38;5;33"
    "*.prettierrc.mjs=01;38;5;33" "*.prettierrc.toml=01;38;5;33" "*.prettierrc.yaml=01;38;5;33"
    "*.prettierrc.yml=01;38;5;33" "*.procfile=01;38;5;140"
    "*.PrusaSlicerGcodeViewer.ini=01;38;5;202" "*.PrusaSlicer.ini=01;38;5;202"
    "*.pylintrc=01;38;5;66" "*.py.typed=01;38;5;214" "*.QtProject.conf=01;38;5;77"
    "*.rakefile=01;38;5;52" "*.readme=01;38;5;255" "*.readme.md=01;38;5;255" "*.rmd=01;38;5;74"
    "*.robots.txt=01;38;5;60" "*.security=01;38;5;251" "*.security.md=01;38;5;251"
    "*.settings.gradle=01;38;5;24" "*.settings.json=01;38;5;98" "*.SRCINFO=01;38;5;67"
    "*.svelte.config.js=01;38;5;196" "*.sxhkdrc=01;38;5;236" "*.sym-lib-table=01;38;5;231"
    "*.tailwind.config.js=01;38;5;45" "*.tailwind.config.mjs=01;38;5;45"
    "*.tailwind.config.ts=01;38;5;45" "*.tmux.conf=01;38;5;34" "*.tmux.conf.local=01;38;5;34"
    "*.tsconfig.json=01;38;5;74" "*.unlicense=01;38;5;185" "*.vagrantfile=01;38;5;27"
    "*.vercel.json=01;38;5;231" "*._vimrc=01;38;5;28" "*.vimrc=01;38;5;28" "*.vlcrc=01;38;5;208"
    "*.webpack=01;38;5;74" "*.weston.ini=01;38;5;214" "*.workspace=01;38;5;113"
    "*.Xauthority=01;38;5;196" "*.xinitrc=01;38;5;196" "*.xmobarrc=01;38;5;203"
    "*.xmobarrc.hs=01;38;5;203" "*.xmonad.hs=01;38;5;203" "*.xorg.conf=01;38;5;196"
    "*.Xresources=01;38;5;196" "*.xsession=01;38;5;196" "*.xsettingsd.conf=01;38;5;196"
    "*.zprofile=01;38;5;113" "*.zshenv=01;38;5;113" "*.zshrc=01;38;5;113"
)
